<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maksimicha03</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="header">
            <a href="kalendar.html">Календарь</a>
            <a href="foto.html">Фотографии\Цены</a>
            <a href="dopusl.html">Дополнительные услуги</a>
            <a href="kont.html">Забронировать\Соц.сети</a>
        </div>
    </header>
    <main>
        <div class="space">
            <img src="b (1).png" alt="">
        </div>
        <div class="text">
            <p>
                Отдых на великом озере Байкал, это не просто отдых
                Чтобы хорошо провести время с семьей, приезжайте к нам. У нас:
            </p>
            <ul>
                <li>Одни из самых низких цен (в Максимихе)</li>
                <li>Благоустроенные и неблагоустроенные домики</li>
                <li>Дополнительные услуги (баня,угли,сетки и шампуры для шашлыка)</li>
            </ul>
        </div>
    </main>
</body>
</html>